# 216Project

./: .gitignore  README.md
Clover/: README.html
Clover/CloverReport/: build.xml  moneybags.ipr  moneybags.iws
Clover/CloverReport/.clover/: clover4_2_1.db  clover4_2_1.db5w8gmh_jggv78ll  clover4_2_1.dbc5uoi8nst1q5_0_eaawl4_jg5n8t3p.s  clover4_2_1.dbc5uoi8nst1q5_0_txpf9r_jg5n8t3p.s  clover4_2_1.dbc5uoi8nst1qc_1_eaawl4_jg5n8t49.s  clover4_2_1.dbc5uoi8nst1qc_1_txpf9r_jg5n8t49.s  clover4_2_1.dbc5uoiamtx3s3_5_eaawl4_jg5n8t54.s  clover4_2_1.dbc5uoiamtx3s3_5_txpf9r_jg5n8t54.s  clover4_2_1.dbc5uoiamtx3so_2_eaawl4_jg5n8t4h.s  clover4_2_1.dbc5uoiamtx3so_2_txpf9r_jg5n8t4h.s  clover4_2_1.dbc5uoiamtx3sx_7_eaawl4_jg5n8t5j.s  clover4_2_1.dbc5uoiamtx3sx_7_txpf9r_jg5n8t5j.s  clover4_2_1.dbc5uoiamtx3te_6_eaawl4_jg5n8t5b.s  clover4_2_1.dbc5uoiamtx3te_6_txpf9r_jg5n8t5b.s  clover4_2_1.dbc5uoiamtx3tl_3_eaawl4_jg5n8t4q.s  clover4_2_1.dbc5uoiamtx3tl_3_txpf9r_jg5n8t4q.s  clover4_2_1.dbc5uoiamtx3tz_8_eaawl4_jg5n8t5r.s  clover4_2_1.dbc5uoiamtx3tz_8_txpf9r_jg5n8t5r.s  clover4_2_1.dbc5uoiamtx3u4_4_eaawl4_jg5n8t4x.s  clover4_2_1.dbc5uoiamtx3u4_4_txpf9r_jg5n8t4x.s  clover4_2_1.dbc5uoiclv15q2_a_eaawl4_jg5n8t67.s  clover4_2_1.dbc5uoiclv15q2_a_txpf9r_jg5n8t67.s  clover4_2_1.dbc5uoiclv15q8_9_eaawl4_jg5n8t60.s  clover4_2_1.dbc5uoiclv15q8_9_txpf9r_jg5n8t60.s  clover4_2_1.dbc5uoiekw57pn_b_eaawl4_jg5n8t6e.s  clover4_2_1.dbc5uoiekw57pn_b_txpf9r_jg5n8t6e.s  clover4_2_1.dbc5uoiekw57pu_c_eaawl4_jg5n8t6m.s  clover4_2_1.dbc5uoiekw57pu_c_txpf9r_jg5n8t6m.s  clover4_2_1.dbc5uoigjx99rv_d_eaawl4_jg5n8t70.s  clover4_2_1.dbc5uoigjx99rv_d_txpf9r_jg5n8t70.s  clover4_2_1.dbc5uoigjx99s3_e_eaawl4_jg5n8t76.s  clover4_2_1.dbc5uoigjx99s3_e_txpf9r_jg5n8t76.s  clover4_2_1.dbc5uoigjx99s7_f_eaawl4_jg5n8t7d.s  clover4_2_1.dbc5uoigjx99s7_f_txpf9r_jg5n8t7d.s  clover4_2_1.dbc5uoiiiydbmg_h_eaawl4_jg5n8t7r.s  clover4_2_1.dbc5uoiiiydbmg_h_txpf9r_jg5n8t7r.s  clover4_2_1.dbc5uoiiiydbmm_g_eaawl4_jg5n8t7k.s  clover4_2_1.dbc5uoiiiydbmm_g_txpf9r_jg5n8t7k.s  clover4_2_1.dbeaawl4_jg5n8t3f  clover4_2_1.dbjxxl0ru9eosd_0_5w8gmh_jggv78lv.s  (+35 more)
Clover/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
CoverageReports/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
CoverageReports/core/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Monopoly2/.clover/: coverage.db24qn2y_jghei68r
Monopoly2/src/: App.java  Board.java  BoardLuaLibrary.java  BoardSpace.java  Button.java  Card.java  CardSpace.java  Die.java  GameScreen.java  Hud.java  ImageUtils.java  LuaLibrary.java  Notification.java  OneOpSpace.java  Player.java  PlayerLuaLibrary.java  Property.java  PropertyLoader.java  PropertySpace.java  (+7 more)
(+147 files in other folders)
