<project name="Clover_Tutorial" default="test" basedir=".">

    <property name="build.classes" location="build/classes"/>
    <property name="build.testclasses" location="build/testclasses"/>
    <property name="build.testresults" location="build/testresults"/>

	<property name="clover.jar" location="../lib/clover.jar"/>
	<taskdef resource="cloverlib.xml" classpath="${clover.jar}"/>
	
    <target name="init">
        <mkdir dir="lib"/>
        <property name="junit.jar" location="lib/junit-4.12.jar"/>
        <property name="hamcrest.jar" location="lib/hamcrest-core-1.3.jar"/>
		<property name="testng.jar" location="lib/testng-6.14.3.jar"/>
		<property name="jcommander.jar" location="lib/jcommander-1.7.jar"/>
		<property name="commons.jar" location="lib/commons-io-2.4.jar"/>
		<property name="json.jar" location="lib/java-json.jar"/>
		<property name="luaj.jar" location="lib/luaj-jse-3.0.1.jar"/>

        <get src="https://repo1.maven.org/maven2/junit/junit/4.12/junit-4.12.jar" dest="${junit.jar}" skipexisting="true"/>
        <get src="https://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" dest="${hamcrest.jar}" skipexisting="true"/>
		<get src="http://central.maven.org/maven2/org/testng/testng/6.14.3/testng-6.14.3.jar" dest="${testng.jar}" skipexisting="true"/>
		
        <path id="build.classpath">
			<pathelement path="${clover.jar}"/>
            <pathelement location="${build.classes}"/>
        </path>

        <path id="testbuild.classpath">
            <path refid="build.classpath"/>
            <pathelement location="${junit.jar}"/>
            <pathelement location="${hamcrest.jar}"/>
			<pathelement location="${testng.jar}"/>
			<pathelement location="${jcommander.jar}"/>
			<pathelement location="${commons.jar}"/>
			<pathelement location="${json.jar}"/>
			<pathelement location="${luaj.jar}"/>
            <pathelement location="${build.testclasses}"/>
        </path>
		
		<taskdef name="testng" classname="org.testng.TestNGAntTask">
			<classpath>
				<pathelement location="${testng.jar}"/>
				<pathelement location="${jcommander.jar}"/>
			</classpath>
		</taskdef>
    </target>

    <target name="compile" depends="init">
        <mkdir dir="${build.classes}"/>
        <javac srcdir="../../Monopoly2/src/core" destdir="${build.classes}" classpathref="testbuild.classpath" includeantruntime="false"/>

        <mkdir dir="${build.testclasses}"/>
        <javac srcdir="../../Monopoly2/src/test" destdir="${build.testclasses}" classpathref="testbuild.classpath" includeantruntime="false"/>
    </target>

	<target name="test" depends="compile">
		<mkdir dir="${build.testresults}"/>
		<testng classpathref="testbuild.classpath" outputDir="${build.testresults}" haltOnfailure="true">
            <xmlfileset dir="../../Monopoly2/src/test" includes="suite.xml"/>
        </testng>
	</target>
	
	<target name="with.clover">
		<clover-setup/>
	</target>
	
	<target name="clover.report">
		<clover-html-report outdir="build/clover_html" title="Monopoly"/>
	</target>
	
    <target name="clean">
		<clover-clean/>
        <delete dir="build"/>
    </target>

</project>
