<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>clover-annotations</artifactId>
    <version>13.0</version>
    <packaging>jar</packaging>
    <parent>
        <groupId>com.atlassian.clover</groupId>
        <artifactId>clover-core-libs</artifactId>
        <version>4.0.6</version>
    </parent>
    <description>
        Note: this jar is not repackaged with 'clover.' prefix because we need original class names in order
        to have code validation working in IDEA IDE.
    </description>
    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
    <name>IntelliJ Annotations</name>
    <!-- Repack, install and deploy only with the 'repack' profile -->
    <profiles>
        <profile>
            <id>repack</id>
            <properties>
                <target.jar>clover-annotations-${project.version}.jar</target.jar>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.jetbrains</groupId>
                    <artifactId>annotations</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <target>
                                <!-- copy source jar -->
                                <delete file="${project.build.directory}/${target.jar}"/>
                                <zip file="${project.build.directory}/${target.jar}">
                                    <zipfileset src="${org.jetbrains:annotations:jar}"
                                                includes="org/jetbrains/annotations/*.class"/>
                                </zip>
                            </target>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>